E:\donet21\BT1\BT1\bin\Debug\net7.0\appsettings.Development.json
E:\donet21\BT1\BT1\bin\Debug\net7.0\appsettings.json
E:\donet21\BT1\BT1\bin\Debug\net7.0\BT1_project.staticwebassets.runtime.json
E:\donet21\BT1\BT1\bin\Debug\net7.0\BT1_project.exe
E:\donet21\BT1\BT1\bin\Debug\net7.0\BT1_project.deps.json
E:\donet21\BT1\BT1\bin\Debug\net7.0\BT1_project.runtimeconfig.json
E:\donet21\BT1\BT1\bin\Debug\net7.0\BT1_project.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\BT1_project.pdb
E:\donet21\BT1\BT1\bin\Debug\net7.0\Azure.Core.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Azure.Identity.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\BCrypt.Net-Next.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Humanizer.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\JetBrains.Annotations.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.Build.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.Build.Framework.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\NuGet.Common.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\NuGet.Configuration.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\NuGet.Frameworks.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\NuGet.LibraryModel.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\NuGet.Packaging.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\NuGet.ProjectModel.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\NuGet.Protocol.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\NuGet.Versioning.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Composition.AttributedModel.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Composition.Convention.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Composition.Hosting.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Composition.Runtime.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Composition.TypedParts.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Drawing.Common.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Memory.Data.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Security.Permissions.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\X.PagedList.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\X.PagedList.Mvc.Core.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\af\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ar\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\az\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\bg\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\cs\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\da\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\de\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\el\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\es\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\fa\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\fr\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\he\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\hr\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\hu\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\hy\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\id\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\is\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\it\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ja\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ku\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\lv\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\mt\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\nb\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\nl\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pl\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pt\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ro\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ru\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\sk\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\sl\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\sr\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\sv\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\tr\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\uk\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\vi\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\donet21\BT1\BT1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.csproj.AssemblyReference.cache
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.GeneratedMSBuildEditorConfig.editorconfig
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.AssemblyInfoInputs.cache
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.AssemblyInfo.cs
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.csproj.CoreCompileInputs.cache
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.MvcApplicationPartsAssemblyInfo.cs
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.MvcApplicationPartsAssemblyInfo.cache
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.RazorAssemblyInfo.cache
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.RazorAssemblyInfo.cs
E:\donet21\BT1\BT1\obj\Debug\net7.0\staticwebassets\msbuild.BT1_project.Microsoft.AspNetCore.StaticWebAssets.props
E:\donet21\BT1\BT1\obj\Debug\net7.0\staticwebassets\msbuild.build.BT1_project.props
E:\donet21\BT1\BT1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BT1_project.props
E:\donet21\BT1\BT1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BT1_project.props
E:\donet21\BT1\BT1\obj\Debug\net7.0\staticwebassets.pack.json
E:\donet21\BT1\BT1\obj\Debug\net7.0\staticwebassets.build.json
E:\donet21\BT1\BT1\obj\Debug\net7.0\staticwebassets.development.json
E:\donet21\BT1\BT1\obj\Debug\net7.0\scopedcss\bundle\BT1_project.styles.css
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.csproj.CopyComplete
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.dll
E:\donet21\BT1\BT1\obj\Debug\net7.0\refint\BT1_project.dll
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.pdb
E:\donet21\BT1\BT1\obj\Debug\net7.0\BT1_project.genruntimeconfig.cache
E:\donet21\BT1\BT1\obj\Debug\net7.0\ref\BT1_project.dll
